@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body{
    background-color: rgb(238, 247, 248);
}

.dashboard{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 19% 1fr;
}

.sidebar{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color:dodgerblue;
    padding: 0.8em;
    color: #fff;
    font-size: 1.2em;
    display: grid;
    gap: 20px;
    height: 100%;
}

.first-sidebar{
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 900;
}

ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    margin: 0.8em;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #eee;
    margin: auto;
}

.header{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #fff;
    padding: .6em 0;
    color: #202020;
}

.search-bar, .profile, .notification, .links ul, .pp{
    display: flex;
    align-items: center;
}

.search-bar, .profile{
    justify-content: space-between;
}

.search{
    display: grid;
    grid-template-columns: 25px 3fr;
    width: clamp(15px, 100%, 70%);
    align-items: center;
    cursor: pointer;
}

.search-bar{
    margin-bottom: 12px;
}

.search input{
    border: 1px solid #eee;
    background-color: rgb(238, 247, 248);
    border-radius: 20px;
    padding: 5px 12px;
    color: #111;
    font-size: 1rem;
}

.notification, .pp{
    gap: 8px;
}

.notification{
    padding-right: 1.5em;
}

.search, .pp{
    padding-left: 1.5em;
}

#pp-img{
    border-radius: 50%;
    object-fit: cover;
}

.notification p, .pp-name{
    font-weight: bold;
}

.pp-greet{
    font-size: 0.8em;
    padding-bottom: 3px;
}

.links ul li{
    background-color: dodgerblue;
    border-radius: 15px;
    width: 70px;
    height: 30px;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 200px;
    grid-column-start: 2;
    grid-column-end: 4;
    overflow: auto;
}

.activity{
    display: grid;
    grid-template-rows: 25px 5fr;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-items{
    background-color: rgb(255, 187, 0);
    margin: .8em;
    border-radius: 12px;
}

.ci{
    margin-left: 12px;
    background-color: #fff;
    height: 100%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: .8em;
}

.main-title, .title{
    font-weight: bold;

}

.activity .main-title{
    margin-left: 1.2em;
    margin-top: .5em;
    font-size: 1.2rem;
}

.info{
    margin-top: .8em;
    font-size: .9rem;
}

.c-icon{
    display: flex;
    justify-content: right;
    margin: .8em;
    gap: 12px;
    cursor: pointer;
}

.news{
    display: grid;
    grid-template-rows: 25px 1fr 25px 1fr;
    margin-top: 0.8em;
}

.announcement, .trending{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 1em;
    padding: 0.8em;
    margin-bottom: 1em;
}

.n-title, .n-info{
    font-size: .8rem;
}

.n-title{
    font-weight: bold;
    margin-bottom: .5em;
}

.n-info, .info, .t-name{
    color: #888888;
}

.site{
    padding-bottom: .5em;
    border-bottom: 1px solid #b6b6b6;
}

.post{
    display: flex;
    gap: 16px;
    font-size: 0.8rem;
    margin: 1em 0px;
}

#t-name{
    font-weight: bold;
    color: #202020;
    margin-bottom: .2em;
}

.trending img{
    border-radius: 50%;
    object-fit: cover;
}
